.field{
    border-bottom: 1px solid #ccc;
    margin-bottom: 40px;
    input.input-text{
        margin: 20px 0; 
        padding: 5px;
    }
    textarea.input-text{
        margin: 20px 0; 
    }
}